# logging

./: README.md  pom.xml
src/main/java/com/hotusa/filter/: LogFilter.java
src/main/java/com/hotusa/logging/: AppLogger.java  ErrorLogger.java
src/main/java/com/hotusa/main/: Main.java
src/main/java/com/hotusa/servlet/: ServletMain.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
